<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Practical_5</title>
    <style>
        body{
            background-color:rgb(19, 20, 21);
            color:white;
        }
        h1{
            color:rgb(224, 125, 59);
        }
        h2{
            color:rgb(41, 82, 163);
        }
    </style>
    <style>
        .img1 {
            display: block;
            width: 1300px;
            height: 75px;
            margin: 10px auto;
        }

        h1 {
            text-align: center;
        }

        .img2 {
            display: block;
            margin: 20px auto;

        }

        p {
            color: chocolate;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h3 style="color: red; font-weight: bold;">Practical-5: Create a web page to show the use of Image Map.</h3>
    <h3>Output:</h3>
    <img src="../images/navigation.png" class="img1" alt="Navigation Bar" usemap="#map1">
    <map name="map1" class="map">
        <area alt="Vstfiz Fullstack Assignemnt" title="Vstfiz Fullstack Assignemnt" href="../index.html" coords="31,18,149,56" shape="rect">
  <area alt="Practical_1" title="Practical_1" href="practical1.html" coords="204,53,375,13" shape="rect">
  <area alt="Practical_2" title="Practical_2" href="practical2.html" coords="429,133,596,-95" shape="rect">
  <area alt="Practical_3" title="Practical_3" href="practical3.html" coords="652,214,823,-176" shape="rect">
  <area alt="Practical_4" title="Practical_4" href="practical4.html" coords="869,296,1041,-256" shape="rect">
  <area alt="Practical_5" title="Practical_5" href="practical5.html" coords="1099,373,1267,-337" shape="rect">
    </map>
    <h1>Introduction to Front-End Technologies</h1>
    <img src="../static/practical5b.jpg" class="img2" alt="" usemap="#map2" width="400" height="400">
    <map name="map2">
        <area shape="rect" coords="20 0 177 202" href="practical5-html.html" alt="">
        <area shape="circle" coords="299 96 90" href="practical5-css.html" alt="">
        <area shape="rect" coords="36 244 164 363" href="practical5-js.html" alt="">
        <area shape="poly" coords="295 205 398 272 395 335 302 390 198 332 200 265" href="practical5-bs.html" alt="">
    </map>
    <p>Click on any part of logo to know more about these technologies.</p>

</body>

</html>