<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Practical 10</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/87060d5d5f.js"></script>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
        background-color:rgb(19, 20, 21);
        color:white;
    }
    h1{
        color:rgb(224, 125, 59);
    }
	h2{
        color:rgb(41, 82, 163);
    }

.header {
    background-color: #1d2132;
    width: 100%;
    height: 70px;
    justify-content: center;
    align-items: center;
    position: fixed;
    display: flex;
}

.header > img {
    width: 100px;
    height: 70px;
}

.header > h1 {
    color: white;
    line-height: 70px;
}

.content {
    width: 100%;
    float: right;
    padding: 20px;
    transition: .7s;
}

.content img {
    width: 100%;
    max-width: 700px;
    display: block;
    margin: auto;
}

.content p {
    text-align: justify;
    color: #333333;
}

.sidebar {
    top: 70px;
    width: 20%;
    height: 100%;
    position: fixed;
    background-color: #353b48;
    left: -100%;
    transition: .7s;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    font-size: 20px;
    padding: 15px 25px;
}

.sidebar ul li a i span {
    padding: 8px;
}

.sidebar ul li a:hover {
    border-left: 5px solid white;
    transition: 0.4s;
}

.social {
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    margin-top: 200px;
}

.social i {
    color: #FFF;
    font-size: 30px;
    padding: 15px;
}

.show-btn, .hide-btn {
    font-size: 35px;
    color: white;
    top: 20px;
    left: 50px;
    position: fixed;
    transition: .7s;
}

.hide-btn {
    opacity: 0;
}

#chk {
    opacity: 0;
}

#chk:checked ~ .sidebar {
    left: 0;
}

#chk:checked ~ .show-btn {
    opacity: 0;
}

#chk:checked ~ .hide-btn {
    opacity: 1;
}

#chk:checked ~ .content {
    width: 80%;
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        text-align: center;
    }

    .header h1 {
        display: none;
    }
}
    </style>
</head>
<body>
<div class="header">
    <img alt="logo" src="../images/fullstack_designer.webp">
    <h1>Full stack</h1>
</div>
<div class="content">
    <img alt="background" src="../images/back_prac8.jpg">
    <p style="color: white; margin-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, amet commodi culpa deleniti dolore est hic
        illo modi mollitia
        neque pariatur perferendis quasi saepe sapiente, sed sequi sit soluta velit. Ab accusantium commodi corporis
        dolorum fugiat harum magnam
        minima quaerat quidem vel? Asperiores aut commodi distinctio doloremque fugiat hic ipsa ipsam iusto, officia
        possimus provident repellat
        sapiente totam, ut voluptates! Culpa dignissimos eaque libero maxime mollitia quam quasi quis. Atque autem
        consectetur cumque cupiditate
        debitis delectus, dignissimos doloremque dolores eius est, illo iure modi pariatur quibusdam quod ratione
        repudiandae saepe sequi
        tempora temporibus! Commodi eum, id minus quae veritatis voluptatem?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, amet commodi culpa deleniti dolore est hic
        illo modi mollitia
        neque pariatur perferendis quasi saepe sapiente, sed sequi sit soluta velit. Ab accusantium commodi corporis
        dolorum fugiat harum magnam
        minima quaerat quidem vel? Asperiores aut commodi distinctio doloremque fugiat hic ipsa ipsam iusto, officia
        possimus provident repellat
        sapiente totam, ut voluptates! Culpa dignissimos eaque libero maxime mollitia quam quasi quis. Atque autem
        consectetur cumque cupiditate
        debitis delectus, dignissimos doloremque dolores eius est, illo iure modi pariatur quibusdam quod ratione
        repudiandae saepe sequi
        tempora temporibus! Commodi eum, id minus quae veritatis voluptatem?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, amet commodi culpa deleniti dolore est hic
        illo modi mollitia
        neque pariatur perferendis quasi saepe sapiente, sed sequi sit soluta velit. Ab accusantium commodi corporis
        dolorum fugiat harum magnam
        minima quaerat quidem vel? Asperiores aut commodi distinctio doloremque fugiat hic ipsa ipsam iusto, officia
        possimus provident repellat
        sapiente totam, ut voluptates! Culpa dignissimos eaque libero maxime mollitia quam quasi quis. Atque autem
        consectetur cumque cupiditate
        debitis delectus, dignissimos doloremque dolores eius est, illo iure modi pariatur quibusdam quod ratione
        repudiandae saepe sequi
        tempora temporibus! Commodi eum, id minus quae veritatis voluptatem?</p>
</div>
<input id="chk" type="checkbox">
<label class="show-btn" for="chk">
    <i class="fa fa-bars"></i>
</label>
<label class="hide-btn" for="chk">
    <i class="fa fa-times"></i>
</label>

<div class="sidebar">
    <ul>
        <li><a href="#"><i class="fa fa-home"><span>Home</span></i></a></li>
        <li><a href="#"><i class="fa fa-user"><span>About Us</span></i></a></li>
        <li><a href="#"><i class="fa fa-tasks"><span>Contact Us</span></i></a></li>
        <li><a href="#"><i class="fa fa-rss"><span>Services</span></i></a></li>
        <li><a href="#"><i class="fa fa-id-card"><span>Blog</span></i></a></li>
    </ul>
    <div class="social">
        <a href="#"><i class="fa fa-facebook-square"></i></a>
        <a href="#"><i class="fa fa-git-square"></i></a>
        <a href="#"><i class="fa fa-linkedin-square"></i></a>

    </div>
</div>
</body>
</html>