<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical 18</title>
    <script src="js/practical18.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
<style>
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f18c8e;
}
.container{
    width:500px;
    background-color: white;
    height:500px;
    border-radius: 10px;;
}
#form{
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding:10px;
}
h1{
    text-align: center;
    color: grey;
}
.input{
    margin: 15px;
    height:30px;
    border:none;
    outline:none;
    border-bottom:1px solid black;
    width: 450px;
}
#form small{
    font-weight: bolder;
    margin:5px;
    margin-left:10px;
    color: red;
    visibility: hidden;
}
.name{
    display: flex;
}
.email{
    display: flex;
}
.password{
    display: flex;
}
.confirm-password{
    display: flex;
}
.name i{
    margin:0px;
    position: absolute;
    right:550px;
    text-align: center;
    top:190px;
    visibility: hidden;
}
.email i{
    margin:0px;
    position: absolute;
    right:550px;
    text-align: center;
    top:275px;
    visibility: hidden;
}
.password i{
    margin:0px;
    position: absolute;
    right:550px;
    text-align: center;
    top:365px;
    visibility: hidden;
}
.confirm-password i{
    margin:0px;
    position: absolute;
    right:550px;
    text-align: center;
    top:450px;
    visibility: hidden;
}
#submit-btn{
    width:200px;
    height:40px;
    text-align: center;
    margin:20px auto;
    border:none;
    outline:none;
    background-color: #568ea6;
    border-radius:5px;
    color:white;
}
#submit-btn:hover{
    width:200px;
    height:40px;
    text-align: center;
    margin:20px auto;
    border:none;
    outline:none;
    background-color: rgb(0, 255, 157);
    border-radius:5px;
    color:white;
}
</style>
    </head>

<body>
    <div class="container">
        <form id="form">
            <h1>Create Account</h1>
            <div class="name">
                <input class="input" type="text" id="username" placeholder="Username" />
                <i id='name-fails' class="fa fa-exclamation-triangle" style="color:red"></i>
                <i id='name-check' class="fa fa-check-circle" style="color:green"></i>
            </div>
            <small id="user-msg">* njejfwef </small>
            <div class="email">
                <input class="input" type="text" id="email" placeholder="Email" />
                <i id='email-fails' class="fa fa-exclamation-triangle" style="color:red"></i>
                <i id='email-check' class="fa fa-check-circle" style="color:green"></i>
            </div>
            <small id="email-error">* njejfwef</small>
            <div class="password">
                <input class="input" type="password" id="password" placeholder="Password" />
                <i id='password-fails' class="fa fa-exclamation-triangle" style="color:red"></i>
                <i id='password-check' class="fa fa-check-circle" style="color:green"></i>
            </div>
            <small id="pass-error">* njejfwef </small>
            <div class="confirm-password">
                <input class="input" type="password" id="confirm-password" placeholder="Confirm Password" />
                <i id='confirm-fails' class="fa fa-exclamation-triangle" style="color:red"></i>
                <i id='confirm-check' class="fa fa-check-circle" style="color:green"></i>
            </div>
            <small id="confirm-error">* njejfwef </small>
            <button id="submit-btn">Submit</button>
        </form>
    </div>
</body>
</html>